server {
    # location /api/ {
    #     # return 200 'Api!';
    #     proxy_pass http://echo:8080/status;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # location ~* ^/service/(.*) {
    # proxy_pass http://apache/$1$is_args$args;
    # }

    location /api/echo/ {
        proxy_pass http://echo:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/reverse/ {
        proxy_pass http://reverse:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }








    # location ~ ^/api/echo/(.*) {
    #     proxy_pass http://echo:8080/$1$is_args$args;
    #     # proxy_pass http://echo:8080/$uri$is_args$args;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }


}